/* estilos generales para todos los dispositivos*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
   font-family: 'Roboto', sans-serif;
}

/* Estilos de Header*/

header .navbar{
    background-color: #000000;
}

.navbar-brand{
    font-size: x-large;
    font-weight: bold;
    color: whitesmoke;
}

.nav-link{
    color: whitesmoke;
}

/* propiedades del Body*/

body{
    background-color: #000000;
}


main .home{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

/* propiedades de los textos*/

main h1{
    margin-bottom: 1rem;
    text-align: center;
    color: #e5b119;
}

/* Estilos Home HTML*/

main .logo{
    display: flex;
    justify-content: center;
}

main .logo img{
    width: 90%;
}

/* Estilos de Footer */

footer{
    margin-top: 40px;
}

footer p{
    text-align: center;
}


/* propiedades de media queries Tablet*/
@media screen and (min-width:600px){
    main .home{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        align-items: center;
    }
}

/* propiedades de media queries Desktop*/

@media screen and (min-width:1024px){
    main .home{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        align-items: center;
    }
}

main h1{
    grid-area: h1;
}

main .logo{
    grid-area: img;
}

main .botones{
    grid-area: botones;
}

/* Estilos Quienes Somos HTML*/

.quienes{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.card-mia{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: whitesmoke;
    margin: 1rem;
    padding: 1rem;
    border-radius: 2%;
}

.card-mia h2{
    margin-bottom: 1rem;
}


/* Media querie Tablet */

@media screen and (min-width:600px){
    main .quienes{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 8, 100%;
    }      
}

/* Media querie Desktop */

@media screen and (min-width:1024px){
     main .quienes .perfiles{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 2, 50%;
    }      
}

/* Estilos de Galeria html */

.galeria{
    text-align: center;
    justify-content: center;

}

/* propiedades de los botones*/

main .botones{
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    margin-left: 1rem;
    margin-bottom: 1rem;
}

main .botones .boton-fotos{
    color: whitesmoke;
    background-color: #e5b119;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border-radius: 20%;
}

main .botones .boton-video{
    color: whitesmoke;
    background-color: tomato;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border-radius: 20%;
}

/* Estilos Nuestra Historia HTML*/

.nuestra-historia{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

/* Estilos de Contacto HTML*/

.formulario{
    background-color: #000000;
    color: whitesmoke;
    padding: 10px;
    margin: 1%;
}
